proto/CandlesGrpcService.proto


syntax = "proto3";
package candles_grpc;

enum CandleGrpcType{
    Minute = 0;
    Hour = 1;
    Day = 2;
    Month = 3;
}

message CandleGrpcModel{
    uint64 DateKey = 1;
    double Open = 2;
    double Close = 3;
    double High = 4;
    double Low = 5;
    double Volume = 6;
}

message GetCandlesHistoryGrpcRequest {
    string InstrumentId = 1;
    uint64 FromDateTime = 2;
    uint64 ToDateTime = 3;
    CandleGrpcType CandleType = 4;
    bool IsBid = 5;
    optional string Source = 6;
}

message CandlesList{
    repeated CandleGrpcModel Candles = 1;
}

message GetLastCandlesGrpcRequest{
    string InstrumentId = 1;
    int32 Amount = 2;
    CandleGrpcType CandleType = 3;
    bool IsBid = 4;
}

message GetAllCandlesGrpcRequest{
    bool IsBid = 1;
    string Source = 2;
}


message CandleCacheList{
    string InstrumentId = 1;
    CandleGrpcType CandleType = 2;
    repeated CandleGrpcModel Candles = 3;
}

service CandlesGrpcService {
    rpc GetCandlesHistory(GetCandlesHistoryGrpcRequest) returns (CandlesList);
    rpc GetCandlesHistoryStream(GetCandlesHistoryGrpcRequest) returns (stream CandleGrpcModel);
    rpc GetLastCandles(GetLastCandlesGrpcRequest) returns (CandlesList);
    rpc GetAllFromCache(GetAllCandlesGrpcRequest) returns (stream CandleCacheList);
}
