proto/CrossMarginAccountsSearchFlows.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package cross_margin_accounts_search;

message SearchAccounts{
    repeated string TraderIds = 1;
    repeated string AccountIds = 2;
    optional string Currency = 3;
    optional FromToInt64Model Created = 4;
    optional FromToInt64Model Balance = 5;
    optional bool Disabled = 6;
}

message FromToInt64Model{
    optional int64 From = 1;
    optional int64 To = 2;
}

message CrossMarginAccountGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string Currency = 3;
    double Balance = 4;
    bool TradingDisabled = 7;
    double Leverage = 8;
    string TradingGroup = 11;
    uint64 DateCreate = 12;
    uint64 DateUpdate = 13;
    string CreateProcessId = 14;
    string LastUpdateProcessId = 15;
}

service AccountsSearchGrpcService {
    rpc Search(SearchAccounts) returns (stream CrossMarginAccountGrpcModel);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}