proto/CrossMarginEnginePersistence.proto

syntax = "proto3";
package cross_margin_engine_persistence;
import "google/protobuf/empty.proto";

enum CrossMarginPersistencePositionSide{
    Buy = 0;
    Sell = 1;
}

message CrossMarginPersistenceBidAsk{
    string AssetPair = 1;
    double Bid = 2;
    double Ask = 3;
    uint64 DateTimeUnixTimestampMilis = 4;
    string Base = 5;
    string Quote = 6;
}

message CrossMarginPositionSwapGrpcModel{
    double Amount = 1;
    uint64 Date = 2;
}

message CrossMarginPersistenceActivePositionGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string AssetPair = 4;
    CrossMarginPersistencePositionSide Side = 5;
    double ContractSize = 6;
    double LostAmount = 7;
    string CreateProcessId = 8;
    uint64 CreateDateUnixTimestampMilis = 9;
    string LastUpdateProcessId = 10;
    uint64 LastUpdateDate = 11;
    string Base = 13;
    string Quote = 14;
    string Collateral = 15;

    map<string, string> Metadata = 16;

    string OpenProcessId = 17;
    uint64 OpenDate = 18;
    CrossMarginPersistenceBidAsk OpenBidAsk = 19;
    double OpenPrice = 20;
    CrossMarginPersistenceBidAsk MarginBidAsk = 21;
    double MarginPrice = 22;
    repeated CrossMarginPositionSwapGrpcModel Swaps = 23;
}

enum CrossMarginPersistencePendingOrderType{
    Limit = 0;
    Stop = 1;
}

message CrossMarginPersistencePendingOrderGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    string AssetPair = 4;
    CrossMarginPersistencePositionSide Side = 5;
    double ContractSize = 6;
    double LostAmount = 7;
    string CreateProcessId = 8;
    uint64 CreateDateUnixTimestampMilis = 9;
    string LastUpdateProcessId = 10;
    uint64 LastUpdateDate = 11;
    string Base = 13;
    string Quote = 14;
    string Collateral = 15;

    map<string, string> Metadata = 16;

    double DesirePrice = 17;
    CrossMarginPersistencePendingOrderType OrderType = 18 ;
}

message CrossMarginPersistenceAccountGrpcModel{
    string Id = 1;
    string TraderId = 2;
    string Currency = 3;
    double Balance = 4;
    bool TradingDisabled = 5;
    double Leverage = 6;
    string TradingGroup = 7;
    uint64 CreateDate = 8;
    uint64 LastUpdateDate = 9;
    string CreateProcessId = 10;
    string LastUpdateProcessId = 11;
}


service PositionManagerPersistenceGrpcService {
    rpc GetActivePositions(google.protobuf.Empty) returns (stream CrossMarginPersistenceActivePositionGrpcModel);
    rpc GetPendingOrders(google.protobuf.Empty) returns (stream CrossMarginPersistencePendingOrderGrpcModel);
    rpc GetAllAccounts(google.protobuf.Empty) returns (stream CrossMarginPersistenceAccountGrpcModel);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
