proto/DepositFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package deposit_flows;

enum DepositStatus{
    Registered = 0;
    Accepted = 1;
    Rejected = 2;
}

enum PaymentSystemType{
    BankCards =0;
}

message RegisterRequest {
    string TraderId = 1;
    string AccountId = 2;
    string AccountCurrency = 3;
    string AccountDepositAmount = 4;

    PaymentSystemType PaymentSystemType = 5;
    string PaymentSystemId = 6;
    string PaymentSystemReferenceId = 7;
    string PaymentSystemCurrency = 8;
    string PaymentSystemAmount = 9;
}

message RegisterResponse {
    DepositGrpcModel DepositModel = 1;
}

message DepositGrpcModel{
    string Id = 1;
    string TraderId = 2;
    DepositStatus Status = 3;

    string AccountId = 4;
    string AccountCurrency = 5;
    string AccountDepositAmount = 6;

    PaymentSystemType PaymentSystemType = 7;
    string PaymentSystemId = 8;
    string PaymentSystemReferenceId = 9;
    string PaymentSystemCurrency = 10;
    string PaymentSystemAmount = 11;
}


service DepositFlowsService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }