proto/DocumentsFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package docs;


enum DocType{
    Id = 0;
    ProofOfAddress = 1;
}

// GET
message GetDocumentsRequest {
    string ClientId = 1;
    repeated string DocId = 2;
    repeated DocType DocType = 3;
}

message DocumentModel{
    string DocId = 1;
    int64 Uploaded = 2;
    docs.DocType DocType = 3;
    string ContentType = 4;
    bytes Content = 5;
}

message UploadDocumentRequest{
    docs.DocType DocType = 1;
    string ContentType = 2;
    bytes Content = 3;
}



service DocumentsService {
    rpc Get(docs.GetDocumentsRequest) returns (stream docs.DocumentModel);
    rpc Upload(docs.UploadDocumentRequest) returns (google.protobuf.Empty);
 }