proto/DocumentsFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package docs;


enum DocType{
    Id = 0;
    ProofOfAddress = 1;
}

// GET
message GetDocumentsRequest {
    string ClientId = 1;
    repeated string DocIds = 2;
}

message DocumentModel{
    string DocId = 1;
    int64 UploadedAt = 2;
    docs.DocType DocType = 3;
    string ContentType = 4;
    bytes Content = 5;
}

message UploadDocumentRequest{
    string ClientId = 1;
    docs.DocType DocType = 2;
    string ContentType = 3;
    bytes Content = 4;
    string Who = 5;
}

message DocumentItemModel{
    string DocId = 1;
    int64 UploadedAt = 2;
    docs.DocType DocType = 3;
    string ContentType = 4;
    optional int64 DeletedAt = 5;
}


message DeleteDocumentRequest{
    string ClientId = 1;
    string DocId = 2;
}

message GetDocumentsListRequest {
    string ClientId = 1;
    bool WithDeleted = 2;
}

service DocumentsService {
    rpc Get(docs.GetDocumentsRequest) returns (stream DocumentModel);
    rpc GetDocumentsList(GetDocumentsListRequest) returns (stream DocumentItemModel);
    rpc Upload(docs.UploadDocumentRequest) returns (DocumentItemModel);
    rpc Delete(DeleteDocumentRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }