proto/DocumentsFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package docs;


enum DocType{
    PoIAsIdPassport = 0;
    PoIAsIdCard = 1;
    PoIAsDrivingLicense = 2;
    PoIAsOther = 3;
    PoAAsIdCard = 4;
    PoAAsDrivingLicense = 5;
    PoAAsUtilityBill = 6;
    PoAAsBankStatement = 7;
    PoAAsRentalAgreement = 8;
    PoAAsInsurance = 9;
    PoAAsTaxBill=10;
    PoAAsAffidavit=11;
    PoAAsFamilyCard=12;
    PoAAsIBDeclaration=13;
    PoAAsOther=14;
    Other = 999;
}

// GET
message GetDocumentsRequest {
    string ClientId = 1;
    repeated string DocIds = 2;
}

message DocumentModel{
    string DocId = 1;
    int64 UploadedAt = 2;
    docs.DocType DocType = 3;
    string ContentType = 4;
    bytes Content = 5;
}

message UploadDocumentRequest{
    string ClientId = 1;
    docs.DocType DocType = 2;
    string ContentType = 3;
    bytes Content = 4;
    string Who = 5;
    int64 Expires = 6;
    string Comment = 7;
}

message DocumentItemModel{
    string DocId = 1;
    int64 UploadedAt = 2;
    docs.DocType DocType = 3;
    string ContentType = 4;
    optional int64 DeletedAt = 5;
    int64 Expires = 6;
    string Comment = 7;
}

message DeleteDocumentRequest{
    string ClientId = 1;
    string DocId = 2;
    string Who = 3;
}

message GetDocumentsListRequest {
    string ClientId = 1;
    bool WithDeleted = 2;
}

service DocumentsService {
    rpc Get(docs.GetDocumentsRequest) returns (stream DocumentModel);
    rpc GetDocumentsList(GetDocumentsListRequest) returns (stream DocumentItemModel);
    rpc Upload(docs.UploadDocumentRequest) returns (DocumentItemModel);
    rpc Delete(DeleteDocumentRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }