proto/FavoriteInstrumentsFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package favorite_instruments_flows;

// GET
message GetFavoriteInstrumentsRequestModel {
    string TraderId = 1;
    string AccountId = 2;
}

message GetFavoriteInstrumentsResponseModel {
    repeated string Instruments = 1;
}

//SET

message SetFavoriteInstrumentsRequestModel {
    string TraderId = 1;
    string AccountId = 2;
    repeated string Instruments = 3;
}



service FavoriteInstrumentsGrpcService {
    rpc Get(favorite_instruments_flows.GetFavoriteInstrumentsRequestModel) returns (favorite_instruments_flows.GetFavoriteInstrumentsResponseModel);
    rpc Set(favorite_instruments_flows.SetFavoriteInstrumentsRequestModel) returns (google.protobuf.Empty);
 }