proto/FavoriteInstrumentsFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package favorite_instruments_flows;

// GET
message GetFavoriteInstrumentsRequestModel {
    string ClientId = 1;
}

message GetFavoriteInstrumentsResponeModel {
    repeated string Instruments = 1;
}

//SET

message SetFavoriteInstrumentsRequestModel {
    string ClientId = 1;
    repeated string Instruments = 2;
}



service FavoriteInstrumentsGrpcService {
    rpc Get(stream favorite_instruments_flows.GetFavoriteInstrumentsRequestModel) returns (favorite_instruments_flows.GetFavoriteInstrumentsResponeModel);
    rpc Set(stream favorite_instruments_flows.SetFavoriteInstrumentsRequestModel) returns (google.protobuf.Empty);
 }