proto/PciDssBankCardsService.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package pci_dss_bank_cards;


message DepositRequest {
   string DepositId = 1;
   string CardNumber = 2;
   string FullName = 3;
   int32 Month = 4;
   int32 Year = 5;
   string CVC = 6;
}

enum DepositStatus{
    Ok = 0;
    Error = 1;
    GoTo3Ds = 2;
}

message DepositResponse{
    DepositStatus status = 1;
    string GoTo3DsUrl = 2;
    string ReferenceId = 3;
}

service PciDssBankCards {
    rpc Deposit(DepositRequest) returns (DepositResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }