proto/PersonalDataFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package pd;

message GetPersonalDataRequest {
    string Id = 1;
}

message GetPersonalDataResponse{
    PersonalDataModel PersonalDataModel = 1;
}

message SetPersonalDataRequest{
    string Id = 1;
    PersonalDataModel PersonalDataModel = 2;
}

enum Sex{
    NotSet=0;
    Male =1;
    Female=2;
}

message PersonalDataModel {
    optional string Email = 1;
    optional string FirstName = 2;
    optional string LastName = 3;
    optional string City = 4;
    optional int64 DateOfBirth = 5;
    optional string CountryOfResidence = 6;
    optional string CountryOfCitizenship = 7;
    optional string ZipCode = 8;
    optional string Phone = 9;
    optional string Address = 10;
    Sex Sex = 11;
}

message SearchPersonal {
    repeated string Ids = 1;
    optional string Name = 2;
    optional string Surname = 3;
    optional string Email = 4;
    optional string Residence = 5;
    optional string Citizenship = 6;
    optional Sex Sex = 7;
}

service PersonalDataService {
    rpc Get(GetPersonalDataRequest) returns (GetPersonalDataResponse);
    rpc Set(SetPersonalDataRequest) returns (google.protobuf.Empty);
    rpc Search(SearchPersonal) returns (stream PersonalDataModel);
 }