proto/PositionsManagerPersistence.proto

syntax = "proto3";
package position_manager_persistence;
import "google/protobuf/empty.proto";

enum PositionManagerPersistencePositionSide{
    Buy = 0;
    Sell = 1;
}

message PositionManagerPersistenceBidAsk{
    string AssetPair = 1;
    double Bid = 2;
    double Ask = 3;
    uint64 DateTimeUnixTimestampMilis = 4;
    string Base = 5;
    string Quote = 6;
}

message PositionManagerPersistenceActivePositionGrpcModel{
    string Id = 1;
    string AccountId = 2;
    string TraderId = 3;
    string AssetPair = 4;
    PositionManagerPersistencePositionSide Side = 5;
    double InvestAmount = 6;
    double Leverage = 7;
    double StopOutPercent = 8;
    string CreateProcessId = 9;
    uint64 CreateDateUnixTimestampMilis = 10;
    string LastUpdateProcessId = 11;
    uint64 LastUpdateDate = 12;
    optional double TpInProfit = 13;
    optional double SlInProfit = 14;
    optional double TpInAssetPrice = 15;
    optional double SlInAssetPrice = 16;
    string Collateral = 17;
    string Base = 18;
    string Quote = 19;

    double AssetOpenPrice = 20;
    PositionManagerPersistenceBidAsk AssetOpenBidAsk = 21;

    double CollateralBaseOpenPrice = 22;
    PositionManagerPersistenceBidAsk CollateralBaseOpenBidAsk = 23;

    string OpenProcessId = 24;
    uint64 OpenDateUnixTimestampMilis = 25;
}

service PositionManagerPersistenceGrpcService {
    rpc GetActivePositions(google.protobuf.Empty) returns (stream PositionManagerPersistenceActivePositionGrpcModel);
    rpc GetPricesSnapshot(google.protobuf.Empty) returns (stream PositionManagerPersistenceBidAsk);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
