proto/ReportGrpcService.proto


syntax = "proto3";
package report_grpc;
import "google/protobuf/empty.proto";

enum ReportsFlowsClosePositionReason{
    ClientCommand = 0;
    StopOut = 1;
    TakeProfit = 2;
    StopLoss = 3;
    ForceClose = 4;
}

enum ReportFlowsTransactionType{
    Deposit = 0;
    Withdrawal = 1;
    BalanceCorrection = 2;
    Trading = 3;
}

enum ReportsFlowsPositionSide{
    Buy = 0;
    Sell = 1;
}

message ReportsFlowsBidAsk{
    string AssetPair = 1;
    double Bid = 2;
    double Ask = 3;
    uint64 DateTimeUnixTimestampMilis = 4;
}

////////////////////////////////////////////////////////////

message ReportFlowsOperationsGetPaginatedGrpcRequest{
    string AccountId = 1;
    string TraderId  = 2;
    int32 Page = 3;
    int32 Size = 4;
}

message ReportFlowsOperationsGetInDateRangeGrpcRequest{
    optional string AccountId = 1;
    optional string TraderId  = 2;
    optional uint64 DateFrom = 3;
    optional uint64 DateTo = 4;
}

////////////////////////////////////////////////////////////

message ReportFlowsOperationsGetHistoryPaginatedGrpcResponse{
    int32 Page = 1;
    int32 Size = 2;
    uint64 TotalItems = 3;
    repeated ReportFlowsOperationHistoryUiItem History = 4;
}

message ReportFlowsGetHistoryPositionsPaginatedGrpcResponse{
    int32 Page = 1;
    int32 Size = 2;
    uint64 TotalItems = 3;
    repeated ReportsFlowsClosedPositionGrpcModel History = 4;
}

message ReportFlowsOperationHistoryUiItem{
    double Amount = 1;
    double BalanceAfterOperation = 2;
    string Description = 3;
    uint64 CreatedAt = 4;
}

message ReportsFlowsActivePositionGrpcModel{
    string Id = 1;
    string TraderId = 3;
    string AccountId = 2;
    string AssetPair = 4;
    double InvestAmount = 6;
    ReportsFlowsPositionSide Side = 5;
    double Leverage = 7;
    double StopOutPercent = 8;
    uint64 CreateDateUnixTimestampMilis = 10;
    optional double TpInProfit = 13;
    optional double SlInProfit = 14;
    optional double TpInAssetPrice = 15;
    optional double SlInAssetPrice = 16;
    string CreateProcessId = 9;
    string LastUpdateProcessId = 11;
    uint64 LastUpdateDate = 12;
    double OpenPrice = 17;
    uint64 OpenDate = 20;
    string OpenProcessId = 19;
    ReportsFlowsBidAsk OpenBidAsk = 18;
    map<string, string> Metadata = 21;
    string Base = 22;
    string Quote = 23;
    string Collateral = 24;
    double CollateralBaseOpenPrice = 25;
    double CollateralQuoteClosePrice = 26;
    ReportsFlowsBidAsk CollateralBaseOpenBidAsk = 27;
    ReportsFlowsBidAsk CollateralQuoteCloseBidAsk = 28;
}


message ReportsFlowsClosedPositionGrpcModel{
    string Id = 1;
    string AccountId = 2;
    string TraderId = 3;

    string AssetPair = 4;
    double InvestAmount = 6;
    ReportsFlowsPositionSide Side = 5;
    double Leverage = 7;
    double StopOutPercent = 8;
    uint64 CreateDateUnixTimestampMilis = 10;
    optional double TpInAssetPrice = 15;
    optional double TpInProfit = 13;
    optional double SlInAssetPrice = 16;
    optional double SlInProfit = 14;
    string CreateProcessId = 9;
    string LastUpdateProcessId = 11;
    uint64 LastUpdateDate = 12;
    double OpenPrice = 17;
    uint64 OpenDate = 20;
    string OpenProcessId = 19;
    ReportsFlowsBidAsk OpenBidAsk = 18;
    map<string, string> Metadata = 27;
    uint64 CloseDate = 26;
    ReportsFlowsClosePositionReason CloseReason = 25;
    double ClosePrice = 22;
    ReportsFlowsBidAsk CloseBidAsk = 23;
    string CloseProcessId = 24;
    double Profit = 21;
    optional string Base = 28;
    optional string Quote = 29;
    optional string Collateral = 30;
    optional double CollateralBaseOpenPrice = 31;
    optional double CollateralQuoteClosePrice = 32;
    ReportsFlowsBidAsk CollateralBaseOpenBidAsk = 33;
    ReportsFlowsBidAsk CollateralQuoteCloseBidAsk = 34;
}

message ReportOperationHistoryItem{
    string Id = 1;
    string TraderId = 2;
    string AccountId = 3;
    ReportFlowsTransactionType TransactionType = 4;
    optional string ProcessId = 5;
    double Delta = 6;
    uint64 Date = 7;
    optional string ReferenceTransactionId = 8;
    double BalanceAfterOperation = 9;
}

message GetHistoryPositionsPaginatedRequest{
    string AccountId = 1;
    string TraderId = 2;
    int32 Page = 3;
    int32 Size = 4;
}

message SearchHistory{
    repeated string TraderIds = 1;
    repeated string AccountIds = 2;
    optional ReportFlowsTransactionType TransactionType = 3;
    optional FromToUint64Model DateRange = 4;
}

message FromToUint64Model{
    optional uint64 From = 1;
    optional uint64 To = 2;
}

message GetOperationRequest{
    string OperationId = 1;
}

message GetOperationResponse{
    optional ReportOperationHistoryItem Item = 1;
}

service ReportGrpcService {
    rpc GetHistoryPaginated(ReportFlowsOperationsGetPaginatedGrpcRequest) returns (ReportFlowsOperationsGetHistoryPaginatedGrpcResponse);
    rpc GetHistoryPositionsPaginated(ReportFlowsOperationsGetPaginatedGrpcRequest) returns (ReportFlowsGetHistoryPositionsPaginatedGrpcResponse);
    rpc GetOperationsHistoryInDateRange(ReportFlowsOperationsGetInDateRangeGrpcRequest) returns (stream ReportOperationHistoryItem);
    rpc GetActivePositionsInDateRange(ReportFlowsOperationsGetInDateRangeGrpcRequest) returns (stream ReportsFlowsActivePositionGrpcModel);
    rpc GetHistoryPositionsInDateRange(ReportFlowsOperationsGetInDateRangeGrpcRequest) returns (stream ReportsFlowsClosedPositionGrpcModel);
    rpc SearchHistoryPositions(SearchHistory) returns (stream ReportOperationHistoryItem);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GetOperation(GetOperationRequest) returns (GetOperationResponse);
}
