proto/TradeLog.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package trade_log;

message WriteTradeLogItem {
    int64 DateTimeMicros = 1;
    string ClientId = 2;
    string Message = 3;
    string Data = 4;
}

message ReadTradeLogRequest {

    string TraderId = 1;
    string AccountId = 2;
    string DateFromMicros = 3;
    string DateToMicros = 4;
}

service TradeLogGrpcService {
    rpc Write(stream WriteTradeLogItem) returns (google.protobuf.Empty);   
    rpc Read(ReadTradeLogRequest) returns (stream WriteTradeLogItem);
 }