proto/TraderCredentialsGrpcService.proto

syntax = "proto3";
package trader_credentials;
//import "google/protobuf/empty.proto";


message RegisterTraderRequest{
    string ProcessId = 1;
    string Email = 2;
    string Password = 3;
}

enum CredsStatus{
    Ok = 0;
    TraderExists = 1;
    InvalidUsernameOrPassword = 2;
}

message RegisterTraderResponse{
    trader_credentials.CredsStatus Status = 1;
    optional string TraderId = 2;
}

message VerifyTraderPasswordRequest{
    string Email = 1;
    string Password = 2;
}

message VeryfyTraderPasswordResponse{
    trader_credentials.CredsStatus Status = 1;
    optional string TraderId = 2;
}

service TraderCredentialsGrpcService {
    rpc Register(trader_credentials.RegisterTraderRequest) returns (trader_credentials.RegisterTraderResponse);   
    rpc VerifyPassword(trader_credentials.VerifyTraderPasswordRequest) returns (trader_credentials.VeryfyTraderPasswordResponse);   
}
