proto/TradeLog.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package trade_log;

message WriterTradeLogItem{
    int64 DateTimeMicros = 1;
    string TraderId =2;
    string AccountId = 3;
    string ProcessId = 4;
    int64 MessageId = 5;
    string Message = 6;
    string Data = 7;
}

message TradeLogItem {
    int64 DateTimeMicros = 1;
    string ProcessId = 2;
    string Message = 3;
    string Data = 4;
}

message ReadTradeLogRequest {
    string TraderId = 1;
    string AccountId = 2;
    int64 DateFromMicros = 3;
    int64 DateToMicros = 4;
}

service TradeLogGrpcService {
    rpc Write(stream WriterTradeLogItem) returns (google.protobuf.Empty);   
    rpc Read(ReadTradeLogRequest) returns (stream TradeLogItem);
 }