proto/Verification.proto

syntax = "proto3";
package verification;

message SendEmailVerificationGrpcRequest{
    string TraderId = 1;
    string OperationId = 2;
}

message SendEmailVerificationGrpcResponse{
}

message VerifyEmailGrpcRequest{
    string TraderId = 1;
    string Code = 2;
}

message VerifyEmailGrpcResponse{
    VerificationStatus status = 1;
}

enum VerificationStatus {
    PENDING = 0;
    APPROVED = 1;
    FAILED = 2;
}

service VerificationService{
    rpc SendEmailVerification(SendEmailVerificationGrpcRequest) returns (SendEmailVerificationGrpcResponse);
    rpc VerifyEmail(VerifyEmailGrpcRequest) returns (VerifyEmailGrpcResponse);
}