proto/WithdrawalsFlowsService.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package withdrawals_flows;


enum WithdrawalStatus{
    Pending = 0;
    Processed = 1;
    Canceled = 2;
}

message RegisterWithdrawalRequest {
    string ProcessId = 1;
    string TraderId = 2;
    string AccountId = 3;
    string PaymentSystemCredentials = 4;
    double WithdrawalAmount = 5;
}

enum RegisterWithdrawalStatus{
    ReservedOk = 0;
    NotEnoughFundsToReserveFunds = 1;
}

message RegisterWithdrawalResponse {
    RegisterWithdrawalStatus Status = 1;
    optional WithdrawalGrpcModel Model = 2;
}

message WithdrawalGrpcModel{
    string Id = 1;
    string TraderId = 2;

    int64 CreatedAt = 3;

    string AccountId = 4;
    double Amount = 5;
    string WithdrawalCredentials = 6;

    int64 ProcessedAsOkAt = 7;
    int64 CanceledAt = 8;
    string ProcessedComment = 9;
}

message GetActiveWithdrawalsRequest {
    string TraderId = 1;
}

message CancelActiveWithdrawalRequest {
    string ProcessId = 1;
    string TraderId = 2;
    string Id = 3;
}

enum CancelWithdrawalStatus{
    CanceledOk = 0;
    WithdrawalNotFound = 1;
}

message CancelActiveWithdrawalResponse{
    CancelWithdrawalStatus Status = 1;
    WithdrawalGrpcModel Model = 2;
}

service DepositFlowsService {
    rpc Register(RegisterWithdrawalRequest) returns (RegisterWithdrawalResponse);
    rpc GetActiveWithdrawals(GetActiveWithdrawalsRequest) returns (stream WithdrawalGrpcModel);
    rpc CancelActiveWithdrawal(GetActiveWithdrawalsRequest) returns (CancelActiveWithdrawalResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }